[global]
;command_packages = distcmds

[bdist_rpm]
release = 1
packager = Bastian Kleineidam <bastian.kleineidam@web.de>
doc_files = doc/examples/
    cgi-bin/lconline/
provides = linkchecker
group = Applications/Internet
install_script = install-rpm.sh
python = python

[bdist_wheel]
universal = 0
